{
  "name": "react_app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": {
    "name": "Amaraegbu Jedidiah",
    "email": "imunacode@gmail.com"
  },
  "bugs": {
    "url": "https://"
  },
  "scripts": {
    "prelint": "prettier --write *src/**/*[.js,.jsx,.ts,.tsx]",
    "lint": "eslint src/**/*.js --fix || false",
    "test": "cross-env CI=true react-scripts test --detectOpenHandles",
    "test:watch": "react-scripts test --watch",
    "test:cover": "react-scripts test --coverage",
    "check": "yarn lint && yarn test",
    "dev": "yarn run check && react-scripts start",
    "dev:secure": "yarn run check && cross-env HTTPS=true react-scripts start",
    "dev:tunnel": "yarn run check && netlify dev --live",
    "build": "react-scripts build",
    "start": "serve -s build",
    "prod": "yarn build && yarn start",
    "deploy:netlify-preview": "yarn build && netlify deploy --open",
    "deploy:netlify-live": "yarn build && netlify deploy -p",
    "deploy:gh-pages": "yarn build && gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "pre-commit": "check",
  "jest": {
    "coveragePathIgnorePatterns": [
      "\"**/*.js\""
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}
